Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7987 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7987: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"10970
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 10970: extern volatile __bit TRISE0 __attribute__((address(0x7CB0)));
[v _TRISE0 `Vb ~T0 @X0 0 e@31920 ]
"10973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 10973: extern volatile __bit TRISE1 __attribute__((address(0x7CB1)));
[v _TRISE1 `Vb ~T0 @X0 0 e@31921 ]
"32 ./LCD_16x2_8-bit_Header_File.h
[; ;./LCD_16x2_8-bit_Header_File.h: 32: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"6582 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6582: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"32 ./USART_Header_File.h
[; ;./USART_Header_File.h: 32: void USART_Init(long);
[v _USART_Init `(v ~T0 @X0 0 ef1`l ]
"29 humidity_Temp.c
[; ;humidity_Temp.c: 29: void DHT11_Start();
[v _DHT11_Start `(v ~T0 @X0 0 e? ]
"30
[; ;humidity_Temp.c: 30: void DHT11_CheckResponse();
[v _DHT11_CheckResponse `(v ~T0 @X0 0 e? ]
"31
[; ;humidity_Temp.c: 31: char DHT11_ReadData();
[v _DHT11_ReadData `(uc ~T0 @X0 0 e? ]
"10016 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 10016: extern volatile __bit LATE0 __attribute__((address(0x7C68)));
[v _LATE0 `Vb ~T0 @X0 0 e@31848 ]
[v F3178 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF3178 ~T0 @X0 0 e ]
[p i __delay ]
"10019 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 10019: extern volatile __bit LATE1 __attribute__((address(0x7C69)));
[v _LATE1 `Vb ~T0 @X0 0 e@31849 ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"33 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"57 ./LCD_16x2_8-bit_Header_File.h
[; ;./LCD_16x2_8-bit_Header_File.h: 57: void LCD_String_xy(char ,char ,const char*);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"36 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 36: char *strcat (char *restrict, const char *restrict);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"47 ./LCD_16x2_8-bit_Header_File.h
[; ;./LCD_16x2_8-bit_Header_File.h: 47: void LCD_String(const char *);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"42
[; ;./LCD_16x2_8-bit_Header_File.h: 42: void LCD_Char(char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"42 ./USART_Header_File.h
[; ;./USART_Header_File.h: 42: void USART_SendString(const char *);
[v _USART_SendString `(v ~T0 @X0 0 ef1`*Cuc ]
"2321 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2321:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2330
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2330:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2339
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2339:     struct {
[s S98 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . VREFM VREFP . LVDIN ]
"2346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2346:     struct {
[s S99 :5 `uc 1 :1 `uc 1 ]
[n S99 . . HLVDIN ]
"2350
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2350:     struct {
[s S100 :1 `uc 1 ]
[n S100 . ULPWUIN ]
"2320
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2320: typedef union {
[u S95 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S95 . . . . . . ]
"2354
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2354: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS95 ~T0 @X0 0 e@3968 ]
"3439
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3439:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3448
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3448:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3438
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3438: typedef union {
[u S136 `S137 1 `S138 1 ]
[n S136 . . . ]
"3458
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3458: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS136 ~T0 @X0 0 e@3986 ]
"9932
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 9932: extern volatile __bit LATA0 __attribute__((address(0x7C48)));
[v _LATA0 `Vb ~T0 @X0 0 e@31816 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 ./Configuration_Header_File.h
[p x PLLDIV  =  1        ]
"24
[p x CPUDIV  =  OSC1_PLL2 ]
"25
[p x USBDIV  =  1        ]
"28
[p x FOSC  =  INTOSC_EC  ]
"29
[p x FCMEN  =  OFF       ]
"30
[p x IESO  =  OFF        ]
"33
[p x PWRT  =  OFF        ]
"34
[p x BOR  =  ON          ]
"35
[p x BORV  =  3          ]
"36
[p x VREGEN  =  OFF      ]
"39
[p x WDT  =  OFF         ]
"40
[p x WDTPS  =  32768     ]
"43
[p x CCP2MX  =  OFF       ]
"44
[p x PBADEN  =  OFF       ]
"45
[p x LPT1OSC  =  OFF     ]
"46
[p x MCLRE  =  OFF       ]
"49
[p x STVREN  =  ON       ]
"50
[p x LVP  =  OFF          ]
"51
[p x ICPRT  =  OFF       ]
"52
[p x XINST  =  OFF       ]
"55
[p x CP0  =  OFF         ]
"56
[p x CP1  =  OFF         ]
"57
[p x CP2  =  OFF         ]
"58
[p x CP3  =  OFF         ]
"61
[p x CPB  =  OFF         ]
"62
[p x CPD  =  OFF         ]
"65
[p x WRT0  =  OFF        ]
"66
[p x WRT1  =  OFF        ]
"67
[p x WRT2  =  OFF        ]
"68
[p x WRT3  =  OFF        ]
"71
[p x WRTC  =  OFF        ]
"72
[p x WRTB  =  OFF        ]
"73
[p x WRTD  =  OFF        ]
"76
[p x EBTR0  =  OFF       ]
"77
[p x EBTR1  =  OFF       ]
"78
[p x EBTR2  =  OFF       ]
"79
[p x EBTR3  =  OFF       ]
"82
[p x EBTRB  =  OFF       ]
"32 humidity_Temp.c
[; ;humidity_Temp.c: 32: char stringbt[50];
[v _stringbt `uc ~T0 @X0 -> 50 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;humidity_Temp.c: 34: void main()
[v _main `(v ~T0 @X0 1 ef ]
"35
[; ;humidity_Temp.c: 35: {
{
[e :U _main ]
[f ]
"36
[; ;humidity_Temp.c: 36:     char RH_Decimal,RH_Integral,T_Decimal,T_Integral;
[v _RH_Decimal `uc ~T0 @X0 1 a ]
[v _RH_Integral `uc ~T0 @X0 1 a ]
[v _T_Decimal `uc ~T0 @X0 1 a ]
[v _T_Integral `uc ~T0 @X0 1 a ]
"37
[; ;humidity_Temp.c: 37:     unsigned char temp_val;
[v _temp_val `uc ~T0 @X0 1 a ]
"38
[; ;humidity_Temp.c: 38:     unsigned char Hum_val;
[v _Hum_val `uc ~T0 @X0 1 a ]
"39
[; ;humidity_Temp.c: 39:     char Checksum;
[v _Checksum `uc ~T0 @X0 1 a ]
"40
[; ;humidity_Temp.c: 40:     char value[10];
[v _value `uc ~T0 @X0 -> 10 `i a ]
"42
[; ;humidity_Temp.c: 42:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"43
[; ;humidity_Temp.c: 43:     TRISE0 = 0;
[e = _TRISE0 -> -> 0 `i `b ]
"44
[; ;humidity_Temp.c: 44:     TRISE1 = 0;
[e = _TRISE1 -> -> 0 `i `b ]
"46
[; ;humidity_Temp.c: 46:     LCD_Init();
[e ( _LCD_Init ..  ]
"47
[; ;humidity_Temp.c: 47:     ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"48
[; ;humidity_Temp.c: 48:     USART_Init(9600);
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"50
[; ;humidity_Temp.c: 50:     temp_val = 35;
[e = _temp_val -> -> 35 `i `uc ]
"51
[; ;humidity_Temp.c: 51:     Hum_val=10;
[e = _Hum_val -> -> 10 `i `uc ]
"54
[; ;humidity_Temp.c: 54:     while(1)
[e :U 372 ]
"55
[; ;humidity_Temp.c: 55: {
{
"56
[; ;humidity_Temp.c: 56:     DHT11_Start();
[e ( _DHT11_Start ..  ]
"57
[; ;humidity_Temp.c: 57:     DHT11_CheckResponse();
[e ( _DHT11_CheckResponse ..  ]
"60
[; ;humidity_Temp.c: 60:     RH_Integral = DHT11_ReadData();
[e = _RH_Integral ( _DHT11_ReadData ..  ]
"61
[; ;humidity_Temp.c: 61:     RH_Decimal = DHT11_ReadData();
[e = _RH_Decimal ( _DHT11_ReadData ..  ]
"62
[; ;humidity_Temp.c: 62:     T_Integral = DHT11_ReadData();
[e = _T_Integral ( _DHT11_ReadData ..  ]
"63
[; ;humidity_Temp.c: 63:     T_Decimal = DHT11_ReadData();
[e = _T_Decimal ( _DHT11_ReadData ..  ]
"64
[; ;humidity_Temp.c: 64:     Checksum = DHT11_ReadData();
[e = _Checksum ( _DHT11_ReadData ..  ]
"66
[; ;humidity_Temp.c: 66:     temp_val = (unsigned char) T_Integral;
[e = _temp_val -> _T_Integral `uc ]
"68
[; ;humidity_Temp.c: 68:     if(temp_val > 30){
[e $ ! > -> _temp_val `i -> 30 `i 374  ]
{
"69
[; ;humidity_Temp.c: 69:         LATE0 = 1;
[e = _LATE0 -> -> 1 `i `b ]
"70
[; ;humidity_Temp.c: 70:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"71
[; ;humidity_Temp.c: 71:     }
}
[e $U 375  ]
"72
[; ;humidity_Temp.c: 72:     else {
[e :U 374 ]
{
"73
[; ;humidity_Temp.c: 73:         LATE0 = 0;
[e = _LATE0 -> -> 0 `i `b ]
"74
[; ;humidity_Temp.c: 74:     }
}
[e :U 375 ]
"75
[; ;humidity_Temp.c: 75:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"77
[; ;humidity_Temp.c: 77:     Hum_val= (unsigned char) RH_Integral;
[e = _Hum_val -> _RH_Integral `uc ]
"79
[; ;humidity_Temp.c: 79:     if(Hum_val < 50){
[e $ ! < -> _Hum_val `i -> 50 `i 376  ]
{
"80
[; ;humidity_Temp.c: 80:         LATE1 = 1;
[e = _LATE1 -> -> 1 `i `b ]
"81
[; ;humidity_Temp.c: 81:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;humidity_Temp.c: 82:     }
}
[e $U 377  ]
"83
[; ;humidity_Temp.c: 83:     else {
[e :U 376 ]
{
"84
[; ;humidity_Temp.c: 84:         LATE1 = 0;
[e = _LATE1 -> -> 0 `i `b ]
"85
[; ;humidity_Temp.c: 85:     }
}
[e :U 377 ]
"87
[; ;humidity_Temp.c: 87:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[; ;humidity_Temp.c: 91:     sprintf(value,"%d",RH_Integral);
[e ( _sprintf (1 , (. , &U _value :s 1C -> _RH_Integral `i ]
"92
[; ;humidity_Temp.c: 92:     strcpy(stringbt,value);
[e ( _strcpy (2 , &U _stringbt -> &U _value `*Cuc ]
"93
[; ;humidity_Temp.c: 93:     LCD_String_xy(0,0,value);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _value `*Cuc ]
"94
[; ;humidity_Temp.c: 94:     sprintf(value,".%d ",RH_Decimal);
[e ( _sprintf (1 , (. , &U _value :s 2C -> _RH_Decimal `i ]
"95
[; ;humidity_Temp.c: 95:     strcat(stringbt,value);
[e ( _strcat (2 , &U _stringbt -> &U _value `*Cuc ]
"96
[; ;humidity_Temp.c: 96:     strcat(stringbt,"% , \r\n");
[e ( _strcat (2 , &U _stringbt :s 3C ]
"97
[; ;humidity_Temp.c: 97:     LCD_String(value);
[e ( _LCD_String (1 -> &U _value `*Cuc ]
"98
[; ;humidity_Temp.c: 98:     LCD_Char('%');
[e ( _LCD_Char (1 -> -> 37 `ui `uc ]
"99
[; ;humidity_Temp.c: 99:     USART_SendString(stringbt);
[e ( _USART_SendString (1 -> &U _stringbt `*Cuc ]
"104
[; ;humidity_Temp.c: 104:     sprintf(value,"%d",T_Integral);
[e ( _sprintf (1 , (. , &U _value :s 4C -> _T_Integral `i ]
"105
[; ;humidity_Temp.c: 105:     strcpy(stringbt,value);
[e ( _strcpy (2 , &U _stringbt -> &U _value `*Cuc ]
"106
[; ;humidity_Temp.c: 106:     LCD_String_xy(1,0,value);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U _value `*Cuc ]
"107
[; ;humidity_Temp.c: 107:     sprintf(value,".%d",T_Decimal);
[e ( _sprintf (1 , (. , &U _value :s 5C -> _T_Decimal `i ]
"108
[; ;humidity_Temp.c: 108:     strcat(stringbt,value);
[e ( _strcat (2 , &U _stringbt -> &U _value `*Cuc ]
"109
[; ;humidity_Temp.c: 109:     strcat(stringbt," C, \r\n");
[e ( _strcat (2 , &U _stringbt :s 6C ]
"110
[; ;humidity_Temp.c: 110:     LCD_String(value);
[e ( _LCD_String (1 -> &U _value `*Cuc ]
"111
[; ;humidity_Temp.c: 111:     LCD_Char(0xdf);
[e ( _LCD_Char (1 -> -> 223 `i `uc ]
"112
[; ;humidity_Temp.c: 112:     LCD_Char('C');
[e ( _LCD_Char (1 -> -> 67 `ui `uc ]
"113
[; ;humidity_Temp.c: 113:     USART_SendString(stringbt);
[e ( _USART_SendString (1 -> &U _stringbt `*Cuc ]
"115
[; ;humidity_Temp.c: 115:     sprintf(value,"%d  ",Checksum);
[e ( _sprintf (1 , (. , &U _value :s 7C -> _Checksum `i ]
"116
[; ;humidity_Temp.c: 116:     LCD_String_xy(1,8,value);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 8 `i `uc -> &U _value `*Cuc ]
"119
[; ;humidity_Temp.c: 119: }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"121
[; ;humidity_Temp.c: 121: }
[e :UE 370 ]
}
"127
[; ;humidity_Temp.c: 127: char DHT11_ReadData()
[v _DHT11_ReadData `(uc ~T0 @X0 1 ef ]
"128
[; ;humidity_Temp.c: 128: {
{
[e :U _DHT11_ReadData ]
[f ]
"129
[; ;humidity_Temp.c: 129:   char i,data = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"130
[; ;humidity_Temp.c: 130:     for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 379  ]
[e $U 380  ]
[e :U 379 ]
"131
[; ;humidity_Temp.c: 131:     {
{
"132
[; ;humidity_Temp.c: 132:         while(!(PORTAbits.RA0 & 1));
[e $U 382  ]
[e :U 383 ]
[e :U 382 ]
[e $ ! != & -> . . _PORTAbits 0 0 `i -> 1 `i -> 0 `i 383  ]
[e :U 384 ]
"133
[; ;humidity_Temp.c: 133:         _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"134
[; ;humidity_Temp.c: 134:         if(PORTAbits.RA0 & 1)
[e $ ! != & -> . . _PORTAbits 0 0 `i -> 1 `i -> 0 `i 385  ]
"135
[; ;humidity_Temp.c: 135:           data = ((data<<1) | 1);
[e = _data -> | << -> _data `i -> 1 `i -> 1 `i `uc ]
[e $U 386  ]
"136
[; ;humidity_Temp.c: 136:         else
[e :U 385 ]
"137
[; ;humidity_Temp.c: 137:           data = (data<<1);
[e = _data -> << -> _data `i -> 1 `i `uc ]
[e :U 386 ]
"138
[; ;humidity_Temp.c: 138:         while(PORTAbits.RA0 & 1);
[e $U 387  ]
[e :U 388 ]
[e :U 387 ]
[e $ != & -> . . _PORTAbits 0 0 `i -> 1 `i -> 0 `i 388  ]
[e :U 389 ]
"139
[; ;humidity_Temp.c: 139:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 379  ]
[e :U 380 ]
}
"140
[; ;humidity_Temp.c: 140:   return data;
[e ) _data ]
[e $UE 378  ]
"141
[; ;humidity_Temp.c: 141: }
[e :UE 378 ]
}
"146
[; ;humidity_Temp.c: 146: void DHT11_Start()
[v _DHT11_Start `(v ~T0 @X0 1 ef ]
"147
[; ;humidity_Temp.c: 147: {
{
[e :U _DHT11_Start ]
[f ]
"148
[; ;humidity_Temp.c: 148:     TRISAbits.RA0 = 0;
[e = . . _TRISAbits 1 0 -> -> 0 `i `uc ]
"149
[; ;humidity_Temp.c: 149:     LATA0 = 0;
[e = _LATA0 -> -> 0 `i `b ]
"150
[; ;humidity_Temp.c: 150:     _delay((unsigned long)((18)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;humidity_Temp.c: 151:     LATA0 = 1;
[e = _LATA0 -> -> 1 `i `b ]
"152
[; ;humidity_Temp.c: 152:     _delay((unsigned long)((20)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"153
[; ;humidity_Temp.c: 153:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"154
[; ;humidity_Temp.c: 154: }
[e :UE 390 ]
}
"159
[; ;humidity_Temp.c: 159: void DHT11_CheckResponse()
[v _DHT11_CheckResponse `(v ~T0 @X0 1 ef ]
"160
[; ;humidity_Temp.c: 160: {
{
[e :U _DHT11_CheckResponse ]
[f ]
"161
[; ;humidity_Temp.c: 161:     while(PORTAbits.RA0 & 1);
[e $U 392  ]
[e :U 393 ]
[e :U 392 ]
[e $ != & -> . . _PORTAbits 0 0 `i -> 1 `i -> 0 `i 393  ]
[e :U 394 ]
"162
[; ;humidity_Temp.c: 162:     while(!(PORTAbits.RA0 & 1));
[e $U 395  ]
[e :U 396 ]
[e :U 395 ]
[e $ ! != & -> . . _PORTAbits 0 0 `i -> 1 `i -> 0 `i 396  ]
[e :U 397 ]
"163
[; ;humidity_Temp.c: 163:     while(PORTAbits.RA0 & 1);
[e $U 398  ]
[e :U 399 ]
[e :U 398 ]
[e $ != & -> . . _PORTAbits 0 0 `i -> 1 `i -> 0 `i 399  ]
[e :U 400 ]
"164
[; ;humidity_Temp.c: 164: }
[e :UE 391 ]
}
[p f _sprintf 8388736 ]
[a 5C 46 37 100 0 ]
[a 1C 37 100 0 ]
[a 4C 37 100 0 ]
[a 2C 46 37 100 32 0 ]
[a 7C 37 100 32 32 0 ]
[a 6C 32 67 44 32 13 10 0 ]
[a 3C 37 32 44 32 13 10 0 ]
