%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\57301\AppData\Local\Temp\xcAslcg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Invernadero.X.production.o
cinit CODE 0 2204 2204 18 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 12F4 12F4 270 1 2
text1 CODE 0 2186 2186 26 1 2
text2 CODE 0 2096 2096 36 1 2
text3 CODE 0 1E30 1E30 5C 1 2
text4 CODE 0 1EE8 1EE8 52 1 2
text5 CODE 0 1F3A 1F3A 4E 1 2
text6 CODE 0 1A04 1A04 14E 1 2
text7 CODE 0 1078 1078 27C 1 2
text8 CODE 0 1DB6 1DB6 7A 1 2
text9 CODE 0 1FD2 1FD2 44 1 2
text10 CODE 0 1C58 1C58 CA 1 2
text11 CODE 0 2232 2232 2 1 2
text12 CODE 0 2016 2016 40 1 2
text13 CODE 0 18A0 18A0 164 1 2
text14 CODE 0 1718 1718 188 1 2
text15 CODE 0 20CC 20CC 30 1 2
text16 CODE 0 221C 221C 16 1 2
text17 CODE 0 1D22 1D22 94 1 2
text18 CODE 0 1564 1564 1B4 1 2
text19 CODE 0 1B52 1B52 106 1 2
text20 CODE 0 CDE CDE 39A 1 2
text21 CODE 0 81E 81E 4C0 1 2
text22 CODE 0 2056 2056 40 1 2
text23 CODE 0 20FC 20FC 30 1 2
text24 CODE 0 21CC 21CC 1C 1 2
text25 CODE 0 212C 212C 2E 1 2
text26 CODE 0 21E8 21E8 1C 1 2
text27 CODE 0 1F88 1F88 4A 1 2
text28 CODE 0 21AC 21AC 20 1 2
text29 CODE 0 1E8C 1E8C 5C 1 2
text30 CODE 0 215A 215A 2C 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 B6 B6 20 1 1
bssBANK0 BANK0 1 60 60 56 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-7FF 1
SFR F60-FFF 1
BANK0 D6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 2234-7FFF 1
SMALLCONST 2234-7FFF 1
CODE 4-7FF 1
CODE 2234-7FFF 1
BIGRAM D6-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2234-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Invernadero.X.production.o
215A text30 CODE >159:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
215A text30 CODE >161:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
2168 text30 CODE >162:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
2176 text30 CODE >163:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
2184 text30 CODE >164:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1E8C text29 CODE >127:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1E8C text29 CODE >129:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1E90 text29 CODE >130:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1E94 text29 CODE >132:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1EA2 text29 CODE >133:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1EA8 text29 CODE >134:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1EB6 text29 CODE >135:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1EBE text29 CODE >137:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1EC4 text29 CODE >138:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1ED2 text29 CODE >139:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1EE4 text29 CODE >140:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1EE6 text29 CODE >141:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
21AC text28 CODE >146:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
21AC text28 CODE >148:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
21AE text28 CODE >149:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
21B0 text28 CODE >150:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
21BE text28 CODE >151:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
21C0 text28 CODE >152:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
21C8 text28 CODE >153:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
21CA text28 CODE >154:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1F88 text27 CODE >78:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
1F88 text27 CODE >81:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
1F94 text27 CODE >82:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
1FD0 text27 CODE >83:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21E8 text26 CODE >28:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21EA text26 CODE >30:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21EE text26 CODE >31:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21F0 text26 CODE >32:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21F2 text26 CODE >33:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21F4 text26 CODE >34:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21F6 text26 CODE >35:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2202 text26 CODE >36:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
212C text25 CODE >11:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
212C text25 CODE >13:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2130 text25 CODE >14:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2134 text25 CODE >15:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2140 text25 CODE >16:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2146 text25 CODE >17:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
214C text25 CODE >18:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2152 text25 CODE >19:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2158 text25 CODE >21:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21CC text24 CODE >38:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21CE text24 CODE >40:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21D2 text24 CODE >41:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21D4 text24 CODE >42:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21D6 text24 CODE >43:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21D8 text24 CODE >44:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21DA text24 CODE >45:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
21E6 text24 CODE >46:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
20FC text23 CODE >49:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
20FC text23 CODE >51:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2100 text23 CODE >53:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
210E text23 CODE >54:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2112 text23 CODE >51:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
212A text23 CODE >57:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2056 text22 CODE >59:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2058 text22 CODE >61:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2058 text22 CODE >62:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2068 text22 CODE >64:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2070 text22 CODE >65:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2076 text22 CODE >66:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
207A text22 CODE >69:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2082 text22 CODE >70:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2088 text22 CODE >74:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
2094 text22 CODE >76:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\LCD_16x2.c
81E text21 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
81E text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
824 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
82A text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
838 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
83A text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
84A text21 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
85A text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
86A text21 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
86C text21 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
870 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
874 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
884 text21 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
88A text21 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
89C text21 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
89E text21 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8A4 text21 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8B2 text21 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8B4 text21 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8C4 text21 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8D4 text21 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8E4 text21 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8E6 text21 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8EA text21 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8EE text21 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8FE text21 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
910 text21 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
91E text21 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
922 text21 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
926 text21 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
92A text21 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
92E text21 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
932 text21 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
936 text21 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
93A text21 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
93E text21 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
942 text21 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
946 text21 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
94A text21 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
94E text21 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
952 text21 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
956 text21 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
95A text21 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
95E text21 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
962 text21 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
98C text21 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A8 text21 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9B8 text21 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9BC text21 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9C0 text21 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9C0 text21 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9CE text21 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9D6 text21 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9DA text21 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9DE text21 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9EC text21 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9EE text21 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9F8 text21 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9FA text21 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9FA text21 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A0C text21 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A0C text21 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A1A text21 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A2A text21 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A3E text21 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A4E text21 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A5C text21 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A6A text21 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A72 text21 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A76 text21 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A7A text21 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A88 text21 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A8A text21 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A94 text21 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A9A text21 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AC0 text21 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AF0 text21 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AF4 text21 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AF6 text21 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B06 text21 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B16 text21 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B26 text21 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B26 text21 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B4C text21 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B60 text21 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B6A text21 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B78 text21 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B7A text21 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B88 text21 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B8C text21 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B90 text21 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B94 text21 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BA4 text21 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BA6 text21 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BB4 text21 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BB8 text21 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BC6 text21 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BDC text21 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BE0 text21 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BE4 text21 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BE4 text21 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BF6 text21 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BF6 text21 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C06 text21 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C12 text21 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C20 text21 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C4A text21 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C5A text21 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C5C text21 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C7C text21 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C8C text21 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C9C text21 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CA0 text21 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CAE text21 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CB0 text21 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CB4 text21 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CB6 text21 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CBC text21 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CCA text21 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CCC text21 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CDC text21 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CDE text20 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CDE text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CE4 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CEA text20 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CF8 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CFA text20 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D0A text20 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D1A text20 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D2A text20 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D2C text20 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D30 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D34 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D44 text20 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D4A text20 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D50 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D5E text20 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D60 text20 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D70 text20 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D80 text20 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D90 text20 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D92 text20 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D96 text20 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D9A text20 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DAA text20 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DC0 text20 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DD0 text20 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DD8 text20 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DDC text20 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
DF0 text20 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E00 text20 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E00 text20 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E14 text20 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E2E text20 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E3E text20 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E4E text20 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E5E text20 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E62 text20 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E66 text20 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E76 text20 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E80 text20 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E8A text20 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E98 text20 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E9A text20 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E9A text20 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EA4 text20 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EC2 text20 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EC4 text20 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
ED4 text20 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
ED6 text20 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
ED6 text20 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EE6 text20 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EFC text20 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F02 text20 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F0C text20 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F1A text20 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F1C text20 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F1C text20 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F26 text20 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F2C text20 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F3A text20 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F3E text20 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F4C text20 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F7A text20 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F7E text20 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F82 text20 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F82 text20 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F94 text20 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
F94 text20 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FA4 text20 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FB0 text20 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FBE text20 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FE8 text20 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FEC text20 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1006 text20 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
100C text20 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
101C text20 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1036 text20 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
103E text20 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
104E text20 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1052 text20 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1056 text20 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1064 text20 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1066 text20 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
106A text20 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
106C text20 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1076 text20 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1B52 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1B52 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1B68 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1B7C text19 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1BA6 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1BA8 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1BB8 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1BBC text19 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1BCA text19 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1BE2 text19 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1BF6 text19 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1C0A text19 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1C14 text19 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1C16 text19 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1C26 text19 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1C36 text19 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1C46 text19 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1C56 text19 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1564 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1566 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1584 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15B6 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15BA text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15BA text18 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15CA text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15E0 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15F4 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15F8 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15FC text18 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15FE text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1608 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
163A text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
163C text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1648 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1652 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1652 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1684 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1686 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1690 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
16AE text18 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
16BC text18 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
16BE text18 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
16C2 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
16E6 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1704 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1706 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1716 text18 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1D22 text17 CODE >5:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
1D22 text17 CODE >8:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
1D24 text17 CODE >9:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
1D26 text17 CODE >10:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
1D94 text17 CODE >11:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
1DAC text17 CODE >12:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
1DB0 text17 CODE >13:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
1DB4 text17 CODE >14:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
221C text16 CODE >16:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
221E text16 CODE >18:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
222C text16 CODE >19:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
2230 text16 CODE >21:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
20CC text15 CODE >36:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
20CC text15 CODE >38:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
20D0 text15 CODE >40:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
20DE text15 CODE >41:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
20E2 text15 CODE >38:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
20FA text15 CODE >43:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\USART_Source_File.c
1718 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1718 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
171C text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
172A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
174A text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
174E text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
175C text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
177C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1780 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
178C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17AA text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17AE text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17B2 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17C4 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17C6 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17D4 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17E6 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1814 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1834 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1836 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1848 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
184E text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
185E text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
187E text14 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
189E text14 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
18A0 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18A0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18A4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18B2 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18D2 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18D6 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18E4 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1904 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1922 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1926 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
192A text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
193C text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
193E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
194C text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
197A text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
199A text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19AC text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19B2 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19C2 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19E2 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A02 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2016 text12 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2016 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2054 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2232 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2232 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1C58 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1C58 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1C7C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1C82 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1C86 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1CDA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1D0E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1D20 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FD2 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FD2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FDA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FDE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FF0 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FF4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2014 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1DB6 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DB6 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DD8 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DE0 text8 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DE4 text8 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DF8 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DFC text8 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1E1A text8 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1E2E text8 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1078 text7 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1078 text7 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1098 text7 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10AC text7 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10BC text7 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10DC text7 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
110C text7 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1114 text7 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1124 text7 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
112A text7 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1152 text7 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1152 text7 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
115A text7 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
115E text7 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1162 text7 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1168 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1194 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1198 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
119C text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11A0 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11A4 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11A8 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11AC text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11B0 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11EA text7 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11F0 text7 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11F6 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1216 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
121A text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
121E text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1222 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1226 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
122A text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
122E text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1232 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
125A text7 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12AC text7 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12BC text7 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12C2 text7 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12D2 text7 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12F2 text7 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A04 text6 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A04 text6 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A28 text6 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A36 text6 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A44 text6 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A48 text6 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A58 text6 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A90 text6 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ACA text6 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AE6 text6 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B16 text6 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B28 text6 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B50 text6 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F3A text5 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F3A text5 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F42 text5 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F46 text5 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F62 text5 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F7E text5 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F86 text5 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1EE8 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1EE8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1EF2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1EFA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F02 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F0A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F26 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F38 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1E30 text3 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1E30 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1E38 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1E40 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1E8A text3 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
2096 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
2096 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
209E text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
20A2 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
20A6 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
20BE text2 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
20CA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
2186 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcat.c
2186 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcat.c
21AA text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcat.c
12F4 text0 CODE >34:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
12F4 text0 CODE >42:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
12F8 text0 CODE >43:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
12FA text0 CODE >44:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
12FC text0 CODE >46:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1300 text0 CODE >47:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1304 text0 CODE >48:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1318 text0 CODE >50:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1318 text0 CODE >51:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1318 text0 CODE >56:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
131C text0 CODE >57:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1320 text0 CODE >60:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1328 text0 CODE >61:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1330 text0 CODE >62:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1338 text0 CODE >63:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1340 text0 CODE >64:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1348 text0 CODE >66:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
134C text0 CODE >68:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
135C text0 CODE >69:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
135E text0 CODE >70:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1378 text0 CODE >71:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
137C text0 CODE >72:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
137C text0 CODE >73:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
137E text0 CODE >75:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1398 text0 CODE >77:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
139C text0 CODE >79:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
13AE text0 CODE >80:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
13B0 text0 CODE >81:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
13CA text0 CODE >82:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
13CE text0 CODE >83:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
13CE text0 CODE >84:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
13D0 text0 CODE >87:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
13EA text0 CODE >91:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1404 text0 CODE >92:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1418 text0 CODE >93:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
142A text0 CODE >94:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1444 text0 CODE >95:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1458 text0 CODE >96:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
146C text0 CODE >97:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1478 text0 CODE >98:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
147E text0 CODE >99:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
148A text0 CODE >104:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
14A4 text0 CODE >105:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
14B8 text0 CODE >106:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
14CA text0 CODE >107:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
14E4 text0 CODE >108:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
14F8 text0 CODE >109:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
150C text0 CODE >110:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1518 text0 CODE >111:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
151E text0 CODE >112:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1524 text0 CODE >113:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
1530 text0 CODE >115:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
154A text0 CODE >116:C:\Users\57301\OneDrive - unicauca.edu.co\Escritorio\Invernadero.X\humidity_Temp.c
2204 cinit CODE >1315:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2204 cinit CODE >1317:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2204 cinit CODE >1320:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2204 cinit CODE >1343:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2208 cinit CODE >1344:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
220A cinit CODE >1345:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
220A cinit CODE >1346:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
220C cinit CODE >1347:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
220E cinit CODE >1348:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2210 cinit CODE >1351:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2212 cinit CODE >1357:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2212 cinit CODE >1360:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2214 cinit CODE >1361:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2216 cinit CODE >1362:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
2218 cinit CODE >1363:C:\Users\57301\AppData\Local\Temp\xcAslcg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero.X.production.o
__Hspace_0 2234 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hspace_1 D6 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\57301\AppData\Local\Temp\xcAslcg.o
main@T_Decimal D0 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Invernadero.X.production.o
___sp 0 0 STACK 2 stack C:\Users\57301\AppData\Local\Temp\xcAslcg.o
_dbuf 96 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
_dtoa 1078 0 CODE 0 text7 dist/default/production\Invernadero.X.production.o
_main 12F4 0 CODE 0 text0 dist/default/production\Invernadero.X.production.o
_prec 62 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
start 0 0 CODE 0 init C:\Users\57301\AppData\Local\Temp\xcAslcg.o
main@RH_Integral D4 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_USART_Init 1DB6 0 CODE 0 text17 dist/default/production\Invernadero.X.production.o
_MSdelay 1F88 0 CODE 0 text27 dist/default/production\Invernadero.X.production.o
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_LCD_Char 21CC 0 CODE 0 text24 dist/default/production\Invernadero.X.production.o
_LCD_Init 212C 0 CODE 0 text25 dist/default/production\Invernadero.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero.X.production.o
__end_of_vfpfcnvrt 1B52 0 CODE 0 text6 dist/default/production\Invernadero.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\57301\AppData\Local\Temp\xcAslcg.o
__end_of_LCD_Char 21E8 0 CODE 0 text24 dist/default/production\Invernadero.X.production.o
__end_of_LCD_Init 215A 0 CODE 0 text25 dist/default/production\Invernadero.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\57301\AppData\Local\Temp\xcAslcg.o
intlevel1 0 0 CODE 0 text C:\Users\57301\AppData\Local\Temp\xcAslcg.o
intlevel2 0 0 CODE 0 text C:\Users\57301\AppData\Local\Temp\xcAslcg.o
intlevel3 0 0 CODE 0 text C:\Users\57301\AppData\Local\Temp\xcAslcg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Invernadero.X.production.o
_DHT11_Start 21AC 0 CODE 0 text28 dist/default/production\Invernadero.X.production.o
strcat@dest F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero.X.production.o
_vfpfcnvrt 1A04 0 CODE 0 text6 dist/default/production\Invernadero.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Invernadero.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\57301\AppData\Local\Temp\xcAslcg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\57301\AppData\Local\Temp\xcAslcg.o
_LCD_String 20FC 0 CODE 0 text23 dist/default/production\Invernadero.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero.X.production.o
main@Hum_val D3 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Invernadero.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero.X.production.o
__end_of___aodiv 18A0 0 CODE 0 text14 dist/default/production\Invernadero.X.production.o
__end_of___aomod 1A04 0 CODE 0 text13 dist/default/production\Invernadero.X.production.o
_stringbt 64 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
__end_of___fladd CDE 0 CODE 0 text21 dist/default/production\Invernadero.X.production.o
__end_of___fldiv 1078 0 CODE 0 text20 dist/default/production\Invernadero.X.production.o
__end_of___fltol 1C58 0 CODE 0 text19 dist/default/production\Invernadero.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Invernadero.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
start_initialization 2204 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Invernadero.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__end_of_LCD_String 212C 0 CODE 0 text23 dist/default/production\Invernadero.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
__end_of_LCD_Command 2204 0 CODE 0 text26 dist/default/production\Invernadero.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISE0 7CB0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISE1 7CB1 0 ABS 0 - dist/default/production\Invernadero.X.production.o
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
main@Checksum D1 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
_dtoa$858 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\57301\AppData\Local\Temp\xcAslcg.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Invernadero.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Invernadero.X.production.o
__end_of_strcat 21AC 0 CODE 0 text1 dist/default/production\Invernadero.X.production.o
__end_of_strcpy 1E8C 0 CODE 0 text3 dist/default/production\Invernadero.X.production.o
__end_of_strlen 20CC 0 CODE 0 text2 dist/default/production\Invernadero.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Invernadero.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Invernadero.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Invernadero.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Invernadero.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Invernadero.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Invernadero.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Invernadero.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Invernadero.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Invernadero.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Invernadero.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Invernadero.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Invernadero.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Invernadero.X.production.o
USART_SendString@out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Invernadero.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Invernadero.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\57301\AppData\Local\Temp\xcAslcg.o
_LCD_String_xy 2056 0 CODE 0 text22 dist/default/production\Invernadero.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_sprintf 1F3A 0 CODE 0 text4 dist/default/production\Invernadero.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Invernadero.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Invernadero.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Invernadero.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Invernadero.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Invernadero.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Invernadero.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Invernadero.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Invernadero.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Invernadero.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Invernadero.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Invernadero.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Invernadero.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Invernadero.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Invernadero.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Invernadero.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Invernadero.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Invernadero.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Invernadero.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Invernadero.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Invernadero.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Invernadero.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Invernadero.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Invernadero.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Invernadero.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Invernadero.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Invernadero.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Invernadero.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Invernadero.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Invernadero.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Invernadero.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Invernadero.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Invernadero.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Invernadero.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Invernadero.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Invernadero.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Invernadero.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Invernadero.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Invernadero.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Invernadero.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Invernadero.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Invernadero.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Invernadero.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Invernadero.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Invernadero.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Invernadero.X.production.o
__S0 2234 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__S1 D6 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_abs 2016 0 CODE 0 text12 dist/default/production\Invernadero.X.production.o
_pad 1DB6 0 CODE 0 text8 dist/default/production\Invernadero.X.production.o
USART_Init@temp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero.X.production.o
sprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_DHT11_Start 21CC 0 CODE 0 text28 dist/default/production\Invernadero.X.production.o
___xxtofl 1564 0 CODE 0 text18 dist/default/production\Invernadero.X.production.o
__end_of_abs 2056 0 CODE 0 text12 dist/default/production\Invernadero.X.production.o
__end_of_pad 1E30 0 CODE 0 text8 dist/default/production\Invernadero.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Invernadero.X.production.o
strcpy@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
strcpy@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero.X.production.o
__end_of___xxtofl 1718 0 CODE 0 text18 dist/default/production\Invernadero.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Invernadero.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Invernadero.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Invernadero.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Invernadero.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Invernadero.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Invernadero.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Invernadero.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Invernadero.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Invernadero.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Invernadero.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Invernadero.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Invernadero.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Invernadero.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Invernadero.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Invernadero.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Invernadero.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Invernadero.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Invernadero.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Invernadero.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Invernadero.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Invernadero.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Invernadero.X.production.o
main@T_Integral D5 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_USART_TxChar 221C 0 CODE 0 text16 dist/default/production\Invernadero.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
USART_Init@baud_rate 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__ptext10 1C58 0 CODE 0 text10 dist/default/production\Invernadero.X.production.o
__ptext11 2232 0 CODE 0 text11 dist/default/production\Invernadero.X.production.o
__ptext12 2016 0 CODE 0 text12 dist/default/production\Invernadero.X.production.o
__ptext13 18A0 0 CODE 0 text13 dist/default/production\Invernadero.X.production.o
__ptext14 1718 0 CODE 0 text14 dist/default/production\Invernadero.X.production.o
__ptext15 20CC 0 CODE 0 text15 dist/default/production\Invernadero.X.production.o
__ptext16 221C 0 CODE 0 text16 dist/default/production\Invernadero.X.production.o
__ptext17 1D22 0 CODE 0 text17 dist/default/production\Invernadero.X.production.o
__ptext18 1564 0 CODE 0 text18 dist/default/production\Invernadero.X.production.o
__ptext19 1B52 0 CODE 0 text19 dist/default/production\Invernadero.X.production.o
__ptext20 CDE 0 CODE 0 text20 dist/default/production\Invernadero.X.production.o
__ptext21 81E 0 CODE 0 text21 dist/default/production\Invernadero.X.production.o
__ptext22 2056 0 CODE 0 text22 dist/default/production\Invernadero.X.production.o
__ptext23 20FC 0 CODE 0 text23 dist/default/production\Invernadero.X.production.o
__ptext24 21CC 0 CODE 0 text24 dist/default/production\Invernadero.X.production.o
__ptext25 212C 0 CODE 0 text25 dist/default/production\Invernadero.X.production.o
__ptext26 21E8 0 CODE 0 text26 dist/default/production\Invernadero.X.production.o
__ptext27 1F88 0 CODE 0 text27 dist/default/production\Invernadero.X.production.o
__ptext28 21AC 0 CODE 0 text28 dist/default/production\Invernadero.X.production.o
__ptext29 1E8C 0 CODE 0 text29 dist/default/production\Invernadero.X.production.o
__ptext30 215A 0 CODE 0 text30 dist/default/production\Invernadero.X.production.o
_USART_SendString 20CC 0 CODE 0 text15 dist/default/production\Invernadero.X.production.o
___aodiv 1718 0 CODE 0 text14 dist/default/production\Invernadero.X.production.o
___aomod 18A0 0 CODE 0 text13 dist/default/production\Invernadero.X.production.o
___fladd 81E 0 CODE 0 text21 dist/default/production\Invernadero.X.production.o
___fldiv CDE 0 CODE 0 text20 dist/default/production\Invernadero.X.production.o
___fltol 1B52 0 CODE 0 text19 dist/default/production\Invernadero.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Invernadero.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Invernadero.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Invernadero.X.production.o
main@RH_Decimal CF 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Invernadero.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Invernadero.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Invernadero.X.production.o
_strcat 2186 0 CODE 0 text1 dist/default/production\Invernadero.X.production.o
_strcpy 1E30 0 CODE 0 text3 dist/default/production\Invernadero.X.production.o
_strlen 2096 0 CODE 0 text2 dist/default/production\Invernadero.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero.X.production.o
isa$std 1 0 ABS 0 - C:\Users\57301\AppData\Local\Temp\xcAslcg.o
main@value C5 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
stackhi 0 0 ABS 0 - C:\Users\57301\AppData\Local\Temp\xcAslcg.o
stacklo 0 0 ABS 0 - C:\Users\57301\AppData\Local\Temp\xcAslcg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Invernadero.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Invernadero.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Invernadero.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
strcpy@dest 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_LCD_String_xy 2096 0 CODE 0 text22 dist/default/production\Invernadero.X.production.o
strcat@src 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
USART_TxChar@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Invernadero.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
end_of_initialization 2212 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
__end_of_MSdelay 1FD2 0 CODE 0 text27 dist/default/production\Invernadero.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Invernadero.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Invernadero.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero.X.production.o
__end_of_USART_TxChar 2232 0 CODE 0 text16 dist/default/production\Invernadero.X.production.o
_DHT11_CheckResponse 215A 0 CODE 0 text30 dist/default/production\Invernadero.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Invernadero.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Invernadero.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Invernadero.X.production.o
__pcinit 2204 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
main@temp_val D2 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__ptext0 12F4 0 CODE 0 text0 dist/default/production\Invernadero.X.production.o
__ptext1 2186 0 CODE 0 text1 dist/default/production\Invernadero.X.production.o
__ptext2 2096 0 CODE 0 text2 dist/default/production\Invernadero.X.production.o
__ptext3 1E30 0 CODE 0 text3 dist/default/production\Invernadero.X.production.o
__ptext4 1EE8 0 CODE 0 text4 dist/default/production\Invernadero.X.production.o
__ptext5 1F3A 0 CODE 0 text5 dist/default/production\Invernadero.X.production.o
__ptext6 1A04 0 CODE 0 text6 dist/default/production\Invernadero.X.production.o
__ptext7 1078 0 CODE 0 text7 dist/default/production\Invernadero.X.production.o
__ptext8 1DB6 0 CODE 0 text8 dist/default/production\Invernadero.X.production.o
__ptext9 1FD2 0 CODE 0 text9 dist/default/production\Invernadero.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Invernadero.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Invernadero.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Invernadero.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Invernadero.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Invernadero.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Invernadero.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Invernadero.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Invernadero.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Invernadero.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Invernadero.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Invernadero.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Invernadero.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Invernadero.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Invernadero.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Invernadero.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Invernadero.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Invernadero.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Invernadero.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Invernadero.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Invernadero.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Invernadero.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Invernadero.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\57301\AppData\Local\Temp\xcAslcg.o
_sprintf 1EE8 0 CODE 0 text4 dist/default/production\Invernadero.X.production.o
__end_of_USART_SendString 20FC 0 CODE 0 text15 dist/default/production\Invernadero.X.production.o
_vfprintf 1F3A 0 CODE 0 text5 dist/default/production\Invernadero.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Invernadero.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_DHT11_ReadData 1E8C 0 CODE 0 text29 dist/default/production\Invernadero.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Invernadero.X.production.o
sprintf@ap B6 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Invernadero.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Invernadero.X.production.o
__end_of_vfprintf 1F88 0 CODE 0 text5 dist/default/production\Invernadero.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\57301\AppData\Local\Temp\xcAslcg.o
___heap_lo 0 0 ABS 0 - C:\Users\57301\AppData\Local\Temp\xcAslcg.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Invernadero.X.production.o
strcpy@src 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of__initialization 2212 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Invernadero.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Invernadero.X.production.o
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
sprintf@f B8 0 BANK0 1 cstackBANK0 dist/default/production\Invernadero.X.production.o
sprintf@s 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__end_of_dtoa 12F4 0 CODE 0 text7 dist/default/production\Invernadero.X.production.o
__end_of_main 1564 0 CODE 0 text0 dist/default/production\Invernadero.X.production.o
__end_of_DHT11_ReadData 1EE8 0 CODE 0 text29 dist/default/production\Invernadero.X.production.o
__end_of_fputc 1D22 0 CODE 0 text10 dist/default/production\Invernadero.X.production.o
__end_of_fputs 2016 0 CODE 0 text9 dist/default/production\Invernadero.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\Invernadero.X.production.o
?_sprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Invernadero.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__end_of_putch 2234 0 CODE 0 text11 dist/default/production\Invernadero.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Invernadero.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Invernadero.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Invernadero.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Invernadero.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Invernadero.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Invernadero.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Invernadero.X.production.o
_flags 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Invernadero.X.production.o
_fputc 1C58 0 CODE 0 text10 dist/default/production\Invernadero.X.production.o
_fputs 1FD2 0 CODE 0 text9 dist/default/production\Invernadero.X.production.o
_putch 2232 0 CODE 0 text11 dist/default/production\Invernadero.X.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
_USART_Init 1D22 0 CODE 0 text17 dist/default/production\Invernadero.X.production.o
__initialization 2204 0 CODE 0 cinit dist/default/production\Invernadero.X.production.o
__end_of_DHT11_CheckResponse 2186 0 CODE 0 text30 dist/default/production\Invernadero.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Invernadero.X.production.o
_LCD_Command 21E8 0 CODE 0 text26 dist/default/production\Invernadero.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Invernadero.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Invernadero.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Invernadero.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Invernadero.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Invernadero.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Invernadero.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 81E 81E 1A16 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 76 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
